fileversion=2
ps_name=Fruity Stereo Enhancer
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Fruity Stereo Enhancer.FST
ps_files=2
ps_file_name_0=Fruity Stereo Enhancer
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Stereo Enhancer\Fruity Stereo Enhancer_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143372054962722
ps_file_size_0=3273488
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Stereo Enhancer
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Stereo Enhancer\Fruity Stereo Enhancer.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143372080414380
ps_file_size_1=2139920
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
