fileversion=2
ps_name=Fruity Stereo Shaper
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Fruity Stereo Shaper.FST
ps_files=2
ps_file_name_0=Fruity Stereo Shaper
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Stereo Shaper\Fruity Stereo Shaper_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143372109047495
ps_file_size_0=3324688
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Stereo Shaper
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Stereo Shaper\Fruity Stereo Shaper.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143372134499154
ps_file_size_1=2186000
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
