fileversion=2
ps_name=VFX Color Mapper
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\VFX Color Mapper.FST
ps_files=2
ps_file_name_0=VFX Color Mapper
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\VFX Color Mapper\VFX Color Mapper_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143374186539084
ps_file_size_0=3297552
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=VFX Color Mapper
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\VFX Color Mapper\VFX Color Mapper.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143374211990742
ps_file_size_1=2149136
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
