fileversion=2
ps_name=Fruity Keyboard Controller
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\Fruity Keyboard Controller.FST
ps_files=2
ps_file_name_0=Fruity Keyboard Controller
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Fruity Keyboard Controller\Fruity Keyboard Controller_x64.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=64
ps_file_date_0=4676143370731476504
ps_file_size_0=3397392
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Keyboard Controller
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Fruity Keyboard Controller\Fruity Keyboard Controller.dll
ps_file_plugclass_1=3
ps_file_bitsize_1=32
ps_file_date_1=4676143370753746704
ps_file_size_1=2229008
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
