fileversion=2
ps_name=Plucked!
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\Plucked!.FST
ps_files=2
ps_file_name_0=Plucked!
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Plucked!\Plucked!_x64.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=64
ps_file_date_0=4676143373461166829
ps_file_size_0=3250960
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Plucked!
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Plucked!\Plucked!.dll
ps_file_plugclass_1=3
ps_file_bitsize_1=32
ps_file_date_1=4676143373486618487
ps_file_size_1=2122512
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
