fileversion=2
ps_name=Slicex
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\Slicex.FST
ps_files=2
ps_file_name_0=Slicex
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Slicex\Slicex_x64.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=64
ps_file_date_0=4676143373734772153
ps_file_size_0=8837904
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Slicex
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Slicex\Slicex.dll
ps_file_plugclass_1=3
ps_file_bitsize_1=32
ps_file_date_1=4676143373776131098
ps_file_size_1=5690128
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
