fileversion=2
ps_name=FPC
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\FPC.FST
ps_files=2
ps_file_name_0=FPC
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\FPC\FPC_x64.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=64
ps_file_date_0=4676143369061211444
ps_file_size_0=5483792
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=FPC
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\FPC\FPC.dll
ps_file_plugclass_1=3
ps_file_bitsize_1=32
ps_file_date_1=4676143369099388931
ps_file_size_1=3429648
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
