fileversion=2
ps_name=Fruity Soundfont Player
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\Fruity Soundfont Player.FST
ps_files=1
ps_file_name_0=Fruity Soundfont Player
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Fruity Soundfont Player\Fruity Soundfont Player.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=32
ps_file_date_0=4676143371908615688
ps_file_size_0=2709264
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
