fileversion=2
ps_name=Fruity Envelope Controller
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Generators\Fruity\Fruity Envelope Controller.FST
ps_files=2
ps_file_name_0=Fruity Envelope Controller
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Fruity Envelope Controller\Fruity Envelope Controller_x64.dll
ps_file_plugclass_0=3
ps_file_bitsize_0=64
ps_file_date_0=4676143370155632740
ps_file_size_0=5598992
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Envelope Controller
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Generators\Fruity Envelope Controller\Fruity Envelope Controller.dll
ps_file_plugclass_1=3
ps_file_bitsize_1=32
ps_file_date_1=4676143370190628770
ps_file_size_1=3500816
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
