fileversion=2
ps_name=Fruity Multiband Compressor
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Fruity Multiband Compressor.FST
ps_files=2
ps_file_name_0=Fruity Multiband Compressor
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Multiband Compressor\Fruity Multiband Compressor_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143370992355999
ps_file_size_0=3389200
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Multiband Compressor
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Multiband Compressor\Fruity Multiband Compressor.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143371017807657
ps_file_size_1=2239760
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
