fileversion=2
ps_name=Fruity Parametric EQ 2
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Fruity Parametric EQ 2.FST
ps_files=2
ps_file_name_0=Fruity Parametric EQ 2
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Parametric EQ 2\Fruity Parametric EQ 2_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143371278687152
ps_file_size_0=3501840
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Fruity Parametric EQ 2
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Fruity Parametric EQ 2\Fruity Parametric EQ 2.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143371304138810
ps_file_size_1=2312464
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
