fileversion=2
ps_name=Maximus
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Maximus.FST
ps_files=2
ps_file_name_0=Maximus
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Maximus\Maximus_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143372933044925
ps_file_size_0=5324560
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Maximus
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Maximus\Maximus.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143372971222412
ps_file_size_1=3322128
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
