fileversion=2
ps_name=Patcher
ps_presetfilename=C:\Program Files (x86)\Image-Line\FL Studio 12\Data\Patches\Plugin database\Installed\Effects\Fruity\Patcher.FST
ps_files=2
ps_file_name_0=Patcher
ps_file_filename_0=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Patcher\Patcher_x64.dll
ps_file_plugclass_0=2
ps_file_bitsize_0=64
ps_file_date_0=4676143373330727082
ps_file_size_0=4826896
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_name_1=Patcher
ps_file_filename_1=C:\Program Files (x86)\Image-Line\FL Studio 12\Plugins\Fruity\Effects\Patcher\Patcher.dll
ps_file_plugclass_1=2
ps_file_bitsize_1=32
ps_file_date_1=4676143373400719142
ps_file_size_1=3075856
ps_file_scanflags_1=1
ps_file_vendorname_1=Image-Line
